---
# file: roles/jenkins-cloud/tasks/main.yml

- name: jenkins access statements
  firewalld:
    port: "{{ item }}"
    state: enabled
    permanent: true
  with_items:
    - 9080
    - 9443
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: restart firewalld service
  ignore_errors: no
  service: name=firewalld enabled=yes state=restarted
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

